# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Multiple-Cycle_CPU.srcs/sources_1/new/alu.v" \
"../../../../Multiple-Cycle_CPU.srcs/sources_1/new/control_unit.v" \
"../../../../Multiple-Cycle_CPU.srcs/sources_1/new/cpu.v" \
"../../../../Multiple-Cycle_CPU.srcs/sources_1/new/memory.v" \
"../../../../Multiple-Cycle_CPU.srcs/sources_1/new/multiplexers.v" \
"../../../../Multiple-Cycle_CPU.srcs/sources_1/new/reg32.v" \
"../../../../Multiple-Cycle_CPU.srcs/sources_1/new/register_file.v" \
"../../../../Multiple-Cycle_CPU.srcs/sim_1/new/cpu_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
